<!DOCTYPE html>
<html>

    <head>
      
      
      
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

           

    
        <header class="site-header">
            <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
              <div class="container">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                  <div class="navbar-nav mr-auto" style="color:black">
		    <a class="nav-item nav-link" style="color:blue" href="{% url 'Home' %}">Home</a>
                    <a class="nav-item nav-link" style="color:blue" href="{% url 'home' %} ">IMEAO-MBO</a>
                    <a class="nav-item nav-link" style="color:blue" href="{% url 'new' %} ">Index</a>
                    <a class="nav-item nav-link" style="color:blue" href="{% url 'base' %} ">Wiskunde</a>
                  </div>
                  </div>
            </nav>
                  <!-- Navbar Right Side -->
         <br><br><br> 
    </head>
    <style type="text/css">
      body {
        background-color: #f5f0ec;
      }
      </style>
      <!DOCTYPE html>
      <html>
      <head>
      <style>
      ul {
          list-style-type: none;
          margin: 2px solid #333;
          padding: 0;
          overflow: hidden;
          background-color: #4CAF50;
      }
      
      li {
          float: left;
          border-right:2px solid #FFA500;
      }
      
      li:last-child {
          border-right: 2px solid #FFA500;
      }
      
      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }
      
      li a:hover:not(.active) {
          background-color: lightgray;
      }
      
      .active {
          background-color: #4CAF50;
      }
      </style>
      </head>
      <body>
      <center>
      <ul>
        
        <li><a href="#">Wiskunde</a></li>
      <li><a href="#">HOME</a></li>
        </ul></center>
      
      </body>
      </html>
      
      <div id="sidebar">
      <figure>
      
      <img src="https://www.thoughtco.com/thmb/rzy_gH9rZF6wsNe32cSON9-V8yI=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-83736527-581025265f9b58564c96bf55.jpg" style="float: right" width="200px" height="140px">
      
      
      
      <img src="https://www.thoughtco.com/thmb/ioOqavjuyAo_XI-mdoCroXkOrSk=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/arkon-cup-holder-gps-mount-57defbf23df78c9cce6dc23b.jpg" style="float: left" width="200px" height="140px" alt="LOGO">
      
      </figure>
      
      <FONT FACE="bold ARIAL" SIZE=4 COLOR="green">
      <center>
      <font color="green">
      <p id="demo"></p>
      
      <style>
                  .round {
                      border-radius: 50%;
                      overflow: hidden;
                      width: 250px;
                      height: 175px;
                  }
                  .round img {
                      display: block;
                  /* Stretch 
                        height: 100%;
                        width: 100%; */
                  min-width: 100%;
                  min-height: 100%;
                  }
              </style>
          </head>
      
      <meta charset="utf-8">
      
      
      <head>
      <title>VEFRA Consultancy</title>
      </head>
      <body a link ="black" vlink="black">
      <center><h3> Video's & Toetsen Wiskunde (IMEAO)</h3></center>
      
      
      <center>
      <p> Welkom op onze website</p></center>
      </body>
      <br>
      
      
      <FONT FACE="Bold" SIZE=4 COLOR="orange">
      <BR>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      .dropbtn {
          background-color: white;
          color: green;
          padding: 16px;
          font-size: 16px;
          border: none;
      }
      
      .dropdown {
          position: relative;
          display: inline-block;
      }
      
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }
      
      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
      }
      
      .dropdown-content a:hover {background-color: lightgreen;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: white;}
      </style>
      </head>
      <body>
      
      
      
      <div class="dropdown">
       
      <button class="dropbtn">Video's</button>
      <div class="dropdown-content">
      <font size="3" color="blue">
      
      <script type="text/javascript">function zforms_open_window(url, height, width){var leftPos = 0;var topPos = 0;if(screen){leftPos = (screen.width - width) / 2;topPos = (screen.height - height) / 2;window.open(url, null, 'width='+width+',height='+height+',left='+leftPos+',top='+topPos+', toolbar=0, location=0, status=1, scrollbars=1, resizable=1');}}</script><a href='https://youtu.be/HFzExY-z4fo' title="Huiswerk-Opdracht posten" target='_blank' onclick="zforms_open_window(this.href, 880, 950); return false">GGD & KGV</a>
      <script type="text/javascript">function zforms_open_window(url, height, width){var leftPos = 0;var topPos = 0;if(screen){leftPos = (screen.width - width) / 2;topPos = (screen.height - height) / 2;window.open(url, null, 'width='+width+',height='+height+',left='+leftPos+',top='+topPos+', toolbar=0, location=0, status=1, scrollbars=1, resizable=1');}}</script><a href='https://youtu.be/RlzOCoeywf0' title="Huiswerk-Opdracht posten" target='_blank' onclick="zforms_open_window(this.href, 880, 950); return false">Recht evenredig</a>
      <script type="text/javascript">function zforms_open_window(url, height, width){var leftPos = 0;var topPos = 0;if(screen){leftPos = (screen.width - width) / 2;topPos = (screen.height - height) / 2;window.open(url, null, 'width='+width+',height='+height+',left='+leftPos+',top='+topPos+', toolbar=0, location=0, status=1, scrollbars=1, resizable=1');}}</script><a href='https://youtu.be/f4qovRDetic' title="Huiswerk-Opdracht posten" target='_blank' onclick="zforms_open_window(this.href, 880, 950); return false">Omgekeerd evenredig</a>
      <script type="text/javascript">function zforms_open_window(url, height, width){var leftPos = 0;var topPos = 0;if(screen){leftPos = (screen.width - width) / 2;topPos = (screen.height - height) / 2;window.open(url, null, 'width='+width+',height='+height+',left='+leftPos+',top='+topPos+', toolbar=0, location=0, status=1, scrollbars=1, resizable=1');}}</script><a href='https://youtu.be/OdESgYWLfbU' title="Huiswerk-Opdracht posten" target='_blank' onclick="zforms_open_window(this.href, 880, 950); return false">Kwadratische functies</a>
      <script type="text/javascript">function zforms_open_window(url, height, width){var leftPos = 0;var topPos = 0;if(screen){leftPos = (screen.width - width) / 2;topPos = (screen.height - height) / 2;window.open(url, null, 'width='+width+',height='+height+',left='+leftPos+',top='+topPos+', toolbar=0, location=0, status=1, scrollbars=1, resizable=1');}}</script><a href='https://youtu.be/tKDyLg5CAp4' title="Huiswerk-Opdracht posten" target='_blank' onclick="zforms_open_window(this.href, 880, 950); return false">Primitieveren</a>
      </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Calculators</button>
        <div class="dropdown-content">
          
      
      <script type="text/javascript">function zforms_open_window(url, height, width){var leftPos = 0;var topPos = 0;if(screen){leftPos = (screen.width - width) / 2;topPos = (screen.height - height) / 2;window.open(url, null, 'width='+width+',height='+height+',left='+leftPos+',top='+topPos+', toolbar=0, location=0, status=1, scrollbars=1, resizable=1');}}</script><a href="http://www.wolframalpha.com/widgets/view.jsp?id=7c220a2091c26a7f5e9f1cfb099511e3" target="me1">Limiet</a>
      
      
      
      
          <script type="text/javascript">function zforms_open_window(url, height, width){var leftPos = 0;var topPos = 0;if(screen){leftPos = (screen.width - width) / 2;topPos = (screen.height - height) / 2;window.open(url, null, 'width='+width+',height='+height+',left='+leftPos+',top='+topPos+', toolbar=0, location=0, status=1, scrollbars=1, resizable=1');}}</script><a href="http://www.wolframalpha.com/widget/widgetPopup.jsp?p=v&id=d56e8a800745244232d295d3eae74aae&title=Area%20under%20the%20Curve%20Calculator&theme=blue&i0=x^2-4&i1=-2&i2=2&podSelect=&includepodid=Input&includepodid=VisualRepresentationOfTheIntegral&showAssumptions=1&showWarnings=1" target="me1">Integraal</a>
      
      
      
      
          <script type="text/javascript">function zforms_open_window(url, height, width){var leftPos = 0;var topPos = 0;if(screen){leftPos = (screen.width - width) / 2;topPos = (screen.height - height) / 2;window.open(url, null, 'width='+width+',height='+height+',left='+leftPos+',top='+topPos+', toolbar=0, location=0, status=1, scrollbars=1, resizable=1');}}</script><a href="http://www.wolframalpha.com/input/?i=solve+x%5E2+-+4x+-+6+%3D+0" target="me1">Nulpunten berekenen</a>
        </div>
      </div>
      
      
      <div class="dropdown">
       
      <button class="dropbtn">Toetsen-Basis & L2</button>
        
      <div class="dropdown-content">
          <a href="https://docs.zoho.com/file/1p18g8b2cc6171a914bcbb279312a2b7af3dc" target="me1">BN-M2</a>
          
          <a href="https://docs.zoho.com/file/1p18g873b43385dbc4152a8813152ec47de0e" target="me1">AA2-BAD2-M2</a>
          <a href="https://docs.zoho.com/file/7x4qa7665e23971844582a299b2b9969db00e" target="me1">Toets-AMMA2</a>
           
            </div>
      </div>
      
      <div class="dropdown">
        <button class="dropbtn">Toetsen L3</button>
        <div class="dropdown-content">
          <a href="https://docs.zoho.com/file/6bjp57b5d373b4da24660be8f78a6e519587e" target="me1">MSTA3-M2</a>
          <a href="https://docs.zoho.com/file/6bjp5913dfc15207e4f4f81ddad12688d8ba8" target="me1">MSTA3-M2-1</a>
          <a href="https://docs.zoho.com/file/c275i85ab14e7f6a54a969295c0fa01fa872d" target="me1">AA3-BAD3-M2</a>
          <a href="https://docs.zoho.com/file/7x4qa7665e23971844582a299b2b9969db00e" target="me1">OFMA3</a>
            </div>
      </div>
      
      <div class="dropdown">
       
      <button class="dropbtn">Toetsen-L4</button>
        
      <div class="dropdown-content">
          <a href="https://drive.google.com/open?id=1IjlxWmUV3cTdyB6rhoNUXqbkIuHMzdeMuwuERIoxxZ8" target="me1">M2-MSTA4</a>
           
            </div>
      </div>
      
      
      <br>
      <FONT FACE="bold ARIAL" SIZE=3 >
      
      <iframe height="555px" width="80%" src="https://www.youtube.com/embed/HFzExY-z4fo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen" scrolling = "yes"  name="me1" id="me1">
      <p> Uw browser support geen kijk-venster helaas!</p></iframe>
      <center>
      <form>
      <input type ="button"
      value="Previous"
      onclick="history.go(-1)">
      </form>
      <br>
      
      
      
      
      
      <style style="text/css">
      .horizontally {
       height: 50px;	
       overflow: hidden;
       position: relative;
       background: green;
       color: orange;
       border: 2px solid orange;
      }
      .horizontally p {
       position: absolute;
       width: 100%;
       height: 100%;
       margin: 0;
       line-height: 50px;
       text-align: center;
       /* Starting position */
       -moz-transform:translateX(50%);
       -webkit-transform:translateX(50%);	
       transform:translateX(50%);
       /* Apply animation to this element */	
       -moz-animation: horizontally 20s linear infinite alternate;
       -webkit-animation: horizontally 20s linear infinite alternate;
       animation: horizontally 20s linear infinite alternate;
      }
      /* Move it (define the animation) */
      @-moz-keyframes horizontally {
       0%   { -moz-transform: translateX(50%); }
       100% { -moz-transform: translateX(-50%); }
      }
      @-webkit-keyframes horizontally {
       0%   { -webkit-transform: translateX(50%); }
       100% { -webkit-transform: translateX(-50%); }
      }
      @keyframes horizontally {
       0%   { 
       -moz-transform: translateX(50%); /* Browser bug fix */
       -webkit-transform: translateX(50%); /* Browser bug fix */
       transform: translateX(50%); 		
       }
       100% { 
       -moz-transform: translateX(-50%); /* Browser bug fix */
       -webkit-transform: translateX(-50%); /* Browser bug fix */
       transform: translateX(-50%); 
       }
      }
      </style>
      
      <div class="horizontally">
      <FONT FACE="Bold" SIZE=4 COLOR="orange">
      <p>Wij helpen ook docenten om APP's te ontwikkelen. Contact ons 00597 8865979</p>
      
      </div>
      
      
      <br><BR><BR><BR>
      
      
      </html>
      